NetworkTopology/View/DeviceInfoDlg.xaml

<Window x:Class="NetworkTopology.View.DeviceInfoDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTopology.View"
        mc:Ignorable="d"
        Title="设备信息" x:Name="deviceInfoDlg" Height="250" Width="300" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="设备类型"/>
            <ComboBox Width="140" ItemsSource="{Binding DeviceList}" SelectedItem="{Binding DeviceItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding UpSource}" Height="30" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding Name}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="设备名称"/>
            <TextBox Width="140" Text="{Binding DeviceName}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="IP地址"/>
            <TextBox Width="140" Text="{Binding IP}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Content="确定" IsDefault="True" Command="{Binding OkCmd}" CommandParameter="{Binding ElementName=deviceInfoDlg}"/>
            <Button Content="取消" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
